{
    "versionCode": 28,
    "message": "✨ New Update Available (v4)!\n \n\n📌 Streaming Speed Increased \n\n📌 All Bug Fixed\n\n⚠️ NB : New update is here! If you face any bugs or problems, let us know in the chat.",
    "updateUrl": "https:\/\/upload.app\/download\/movies4u\/com.movies4u.app\/a3b6e64e6f1b258e24b31c49b94d2a1b191a9c7c1696dd55a423b2abfe0b02ed",
    "forceUpdate": true,
    "shareUrl": "https:\/\/upload.app\/download\/movies4u\/com.movies4u.app\/a3b6e64e6f1b258e24b31c49b94d2a1b191a9c7c1696dd55a423b2abfe0b02ed",
    "supportUrl": "https:\/\/t.me\/movies4utop24",
    "upiId": "pg717293@oksbi",
    "startAppId": "209855661",
    "monthlyAmount": "10.00",
    "monthlyCoins": 500,
    "yearlyAmount": "100.00",
    "yearlyCoins": 1000
}