{
    "versionCode": 19,
    "message": "\"Big Update! 🚀 Unlock the all-new 18+ Exclusive section, enjoy faster streaming, and improved premium features. Update now for a smoother Movies4U experience! 🍿\"",
    "updateUrl": "https:\/\/upload.app\/download\/movies4u\/com.movies4u.app\/22c8255d26e4dd86d45331598057fc69527819924dac68e830740c66c5f9f58d",
    "forceUpdate": true,
    "shareUrl": "https:\/\/upload.app\/download\/movies4u\/com.movies4u.app\/22c8255d26e4dd86d45331598057fc69527819924dac68e830740c66c5f9f58d",
    "supportUrl": "https:\/\/t.me\/movies4utop24",
    "upiId": "pg717293@oksbi"
}